<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@1&display=swap" rel="stylesheet">
    <style type="text/css">
        *
        {
            font-family: 'Ysabeau Infant', sans-serif;
            font-weight: bolder;
        }
    
        header{
            background-color: white;
            height: 50px;
            line-height: 50px;
            border:2px solid grey;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
            font-size: x-large;
            
        }
        nav{
            height: 40px;
            line-height: 40px;
            background-color: white;
            margin-top: 10px;
            border: 2px solid grey;
            text-align: center;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
            font-size: large;
        }
        nav a {
            color: black;
        }
        aside{
              width:30%;
              height: 400px;
              
              background-color: white;
              text-align: center;
              border: 2px solid grey;
              padding: 5px;
              margin-top: 20px;
              border-radius: 10px;
              font-size: large;
              float: left;
              overflow: hidden;
        }
        section{
            width:67%;
              height: 400px;
              background-color: white;
              text-align: center;
              border: 2px solid grey;
              padding: 5px;
              margin-top: 20px;
              border-radius: 10px;
              font-size: large;
              float:right;
              margin: right 10px;
        }
        footer{
            background-color: white;
            height: 30px;
            line-height: 30px;
            border:2px solid grey;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
            font-size: small;
            margin-top: 450px;
            margin-left: 0px;
        }
        
        
    </style>
</head>
<body style="background: linear-gradient(pink, purple); background-attachment: fixed;">
    <header>
        My Header
    </header>
    <nav>
       <a href="#">HTML</a>
       |
       <a href="#">CSS</a>
       |
       <a href="#">Javascript </a>
       |
       <a href="#">Python</a>
        
    </nav>
    
   <aside>
            <h1 style="font-size: large;text-decoration: underline;font-weight: bold;font-size:larger ">Full Stack Dev</h1>
            <p>
                Lorem, ipsum dolor sit amet 
            </p>
            
    </aside>
    <section>
              
        <article style="font-size:larger" >
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias consequuntur reprehenderit voluptatum harum architecto nisi aspernatur. Placeat dicta nisi tempore minus dolore temporibus repudiandae ducimus, rerum repellat provident ullam cupiditate.
            </p>
                
    </section>
        
   

    <footer>
        This is footer
    </footer>
</body>
</html>