<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:first-child{
            color:red;
        }
        p i:first-child{
            color: blue;
        }

        p i:last-child{
            color: purple;
        }

        p:nth-child(3)
        {
            color:rgb(42, 165, 87);
        }
        table,td{
            border: 1px solid red;
            width: 500px;
            text-align: center;
            /*border-collapse: collapse;*/
            border-spacing: 5px;

        }
        tr:nth-child(even){
            background-color: aqua;

        }
        tr:nth-child(odd){
            background-color: lightgrey;

        }
    </style>
</head>
<body>
    
        <table>
            
              <tr>  <td>Sachin</td><td>Sachin@gmail.com</td><td>45</td></tr>
              <tr>  <td>Sachin</td><td>Sachin@gmail.com</td><td>45</td></tr>
              <tr>  <td>Sachin</td><td>Sachin@gmail.com</td><td>45</td></tr>
              <tr>  <td>Sachin</td><td>Sachin@gmail.com</td><td>45</td></tr>
              <tr>  <td>Sachin</td><td>Sachin@gmail.com</td><td>45</td></tr>
              <tr>  <td>Sachin</td><td>Sachin@gmail.com</td><td>45</td></tr>
        
        </table>
    
</body>
</html>