<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        ul{
            
            list-style-type: none;
            width: 200px;
            padding-left: 0px;
        }
        li{
             border: 1px solid white;
             margin: 1px;
             padding: 3px;
             
             background-color: aqua;
 
             
             
        }
        
          
          li a:visited{
            background-color: wheat;
          }
          
         li a:hover{
            border-left: 2px yellow solid;
            background-color: white;
          }
          
         li a:active{
            background-color: lightseagreen;
          }
          
         li a{
            
            text-decoration:none;
            display: block;
            padding-left: 60px;
          }
    </style>

</head>
<body>
    
    <ul>
        
    
    <li><a href="#">Home</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Servies</a></li>

    </ul>
    
</body>
</html>